.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  margin-top: auto;
  background: #000000;
}
footer > div {
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 1%;
  margin: 1%;
}
#otherFooter {
  display: grid;
  grid-template-columns: auto auto auto;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#carousel {
  width: max-content;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#consolesShow {
  display: flex;
  width: 90%;
  flex-direction: column;
}
#listBest {
  display: flex;
  justify-content: center;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#summaryCart {
  margin: 0 25%;
  border: 1px solid black;
}
#formContact {
  display: flex;
  flex-direction: column;
}
