.btn {
  --bs-btn-hover-color: white;
  --bs-btn-active-color: white;
}
#searchOrder:hover {
  --bs-btn-hover-color: black;
  --bs-btn-active-color: black;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  margin-top: auto;
  background: #000000;
}
footer > div {
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 1%;
  margin: 1%;
}
#otherFooter {
  display: grid;
  grid-template-columns: auto auto auto;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#carousel {
  width: max-content;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#consolesShow {
  display: flex;
  width: 90%;
  flex-direction: column;
}
#listBest {
  display: grid;
  grid-template-columns: auto auto auto;
}
#listObject {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#summaryCart {
  margin: 0 25%;
  border: 1px solid black;
}
#formContact {
  display: flex;
  flex-direction: column;
}
.wrapper {
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}
.wrapper input {
  padding-right: 2rem;
  width: 100%;
}

.wrapper button {
  height: 100%;
  aspect-ratio: 1;
  position: absolute;
}
.clickable {
  cursor: pointer;
}
.icon-badge {
  background-color: red;
  font-size: 1rem;
  color: white;
  text-align: center;
  width: 100%;
  height: 80%;
  border-radius: 50%;
  position: absolute; /* changed */
  top: -40%; /* changed */
  left: 50%; /* changed */
}
.icon-badge-icon {
  font-size: 30px;
  position: relative;
}
.icon-badge-container {
  display: inline-block;
  position: relative;
}
.colored {
  color: white;
  background-color: #facd02;
  --bs-btn-active-color: #facd02;
}
.colored:hover,
.colored:focus {
  color: white;
  background-color: #facd02;
}
